{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "gmeToTheMoonAndB",
    "issuer": "localhost:57157",
    "audience": "localhost:57157",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
